{
	"name": "oh-alignment-tool",
	"displayName": "openHAB Alignment Tool",
	"version": "1.3.12",
	"publisher": "max-beckenbauer",
	"contributors": [
		"Mark Hilbush"
	],
	"description": "Tool to format and indent openHAB files. At the moment only item and sitemap files can be formatted.",
	"author": {
		"name": "Maximilian Beckenbauer",
		"email": "max.bec92@gmail.com",
		"url": "https://github.com/MaxBec/openHAB-Alignment-Tool"
	},
	"categories": [
		"Other",
		"Formatters",
		"Linters"
	],
	"icon": "images/logo.png",
	"repository": {
		"url": "https://github.com/MaxBec/openHAB-Alignment-Tool",
		"type": "git"
	},
	"bugs": {
		"url": "https://github.com/MaxBec/openHAB-Alignment-Tool/issues",
		"email": "max.bec92@gmail.com"
	},
	"engines": {
		"vscode": "^1.40.0"
	},
	"license": "EPL-2.0",
	"languages": [
		{
			"id": "oh-items",
			"extensions": [
				".items"
			],
			"aliases": [
				"Items",
				"items",
				"openhab items"
			]
		},
		{
			"id": "oh-things",
			"extensions": [
				".things"
			],
			"aliases": [
				"Things",
				"things",
				"openhab things"
			]
		},
		{
			"id": "oh-sitemaps",
			"extensions": [
				".sitemap"
			],
			"aliases": [
				"Sitemap",
				"sitemap",
				"openhab sitemap"
			]
		}
	],
	"activationEvents": [
		"onLanguage:openhab"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.insert-item-generic",
				"category": "openHAB Alignment",
				"title": "Insert Item"
			},
			{
				"command": "extension.insert-item-switch",
				"category": "openHAB Alignment",
				"title": "Insert Switch Item"
			},
			{
				"command": "extension.insert-item-dimmer",
				"category": "openHAB Alignment",
				"title": "Insert Dimmer Item"
			},
			{
				"command": "extension.insert-item-string",
				"category": "openHAB Alignment",
				"title": "Insert String Item"
			},
			{
				"command": "extension.insert-item-number",
				"category": "openHAB Alignment",
				"title": "Insert Number Item"
			},
			{
				"command": "extension.insert-item-datetime",
				"category": "openHAB Alignment",
				"title": "Insert DateTime Item"
			},
			{
				"command": "extension.reformat-file",
				"category": "openHAB Alignment",
				"title": "Reformat File"
			},
			{
				"command": "extension.reformat-selection",
				"category": "openHAB Alignment",
				"title": "Reformat Selection"
			}
		],
		"configuration": {
			"type": "object",
			"title": "openHAB Alignment Tool",
			"properties": {
				"oh-alignment-tool.preserveWhitespace": {
					"type": "boolean",
					"default": false,
					"description": "Preserves any leading whitespace when reformatting an item."
				},
				"oh-alignment-tool.newLineAfterItem": {
					"type": "boolean",
					"default": false,
					"description": "Choose if you want to have a new line inserted after each item."
				},
				"oh-alignment-tool.formatStyle": {
					"type": "string",
					"default": "Column",
					"enum": [
						"Column",
						"ChannelColumn",
						"Multiline"
					],
					"enumDescriptions": [
						"Formats the files in a column-style. E.g. in an items file each item is one line separated by tabs.",
						"Formats the files in a multiline-style. E.g. in an items file each part of an item is written in a new line."
					]
				},
				"oh-alignment-tool.multilineIndentAmount": {
					"type": "number",
					"default": 3,
					"description": "Tab indent level when formatting multiline items."
				}
			}
		},
		"keybindings": [
			{
				"mac": "cmd+i cmd+i",
				"win": "ctrl+i ctrl+i",
				"linux": "ctrl+i ctrl+i",
				"key": "ctrl+i ctrl+i",
				"command": "extension.insert-item-generic"
			},
			{
				"mac": "cmd+i cmd+s",
				"win": "ctrl+i ctrl+s",
				"linux": "ctrl+i ctrl+s",
				"key": "ctrl+i ctrl+s",
				"command": "extension.insert-item-switch"
			},
			{
				"mac": "cmd+i cmd+d",
				"win": "ctrl+i ctrl+d",
				"linux": "ctrl+i ctrl+d",
				"key": "ctrl+i ctrl+d",
				"command": "extension.insert-item-dimmer"
			},
			{
				"mac": "cmd+i cmd+r",
				"win": "ctrl+i ctrl+r",
				"linux": "ctrl+i ctrl+r",
				"key": "ctrl+i ctrl+r",
				"command": "extension.insert-item-string"
			},
			{
				"mac": "cmd+i cmd+n",
				"win": "ctrl+i ctrl+n",
				"linux": "ctrl+i ctrl+n",
				"key": "ctrl+i ctrl+n",
				"command": "extension.insert-item-number"
			},
			{
				"mac": "cmd+i cmd+t",
				"win": "ctrl+i ctrl+t",
				"linux": "ctrl+i ctrl+t",
				"key": "ctrl+i ctrl+t",
				"command": "extension.insert-item-datetime"
			},
			{
				"mac": "cmd+i cmd+l",
				"win": "ctrl+i ctrl+l",
				"linux": "ctrl+i ctrl+l",
				"key": "ctrl+i ctrl+l",
				"command": "extension.reformat-file"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "extension.insert-item-generic",
					"group": "navigation"
				},
				{
					"command": "extension.insert-item-switch",
					"group": "navigation"
				},
				{
					"command": "extension.insert-item-dimmer",
					"group": "navigation"
				},
				{
					"command": "extension.insert-item-string",
					"group": "navigation"
				},
				{
					"command": "extension.insert-item-number",
					"group": "navigation"
				},
				{
					"command": "extension.insert-item-datetime",
					"group": "navigation"
				},
				{
					"command": "extension.reformat-file",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.17.21",
		"@types/vscode": "^1.44.0",
		"glob": "^7.1.6",
		"mocha": "^6.2.3",
		"tslint": "^5.20.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
